{
  "name": "looksrare",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@bonfida/spl-name-service": "^0.1.27",
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@holaplex/graph-program": "^1.2.0",
    "@material-tailwind/react": "^1.0.4",
    "@metaplex-foundation/mpl-auction-house": "^1.2.0",
    "@metaplex-foundation/mpl-token-metadata": "^1.2.5",
    "@metaplex/js": "^4.12.0",
    "@prisma/client": "^3.9.2",
    "@project-serum/anchor": "^0.25.0",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-react": "^0.15.4",
    "@solana/wallet-adapter-react-ui": "^0.9.6",
    "@solana/wallet-adapter-wallets": "^0.15.5",
    "@solana/web3.js": "^1.37.0",
    "@tippyjs/react": "^4.2.6",
    "axios": "^0.25.0",
    "bs58": "^4.0.1",
    "downloadjs": "^1.4.7",
    "framer-motion-carousel": "^1.0.7",
    "graphql": "^16.5.0",
    "heroicons": "^1.0.6",
    "html-to-image": "^1.9.0",
    "immutability-helper": "^3.1.1",
    "logrocket": "^3.0.0",
    "moment": "^2.29.3",
    "next": "12.0.7",
    "next-plausible": "^3.1.7",
    "next-themes": "^0.1.1",
    "nprogress": "^0.2.0",
    "ramda": "^0.28.0",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dnd": "^14.0.3",
    "react-dnd-html5-backend": "^14.0.3",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^6.0.0-0",
    "react-masonry-css": "^1.0.16",
    "react-moment": "^1.1.1",
    "react-query": "^4.0.0",
    "react-select": "^5.3.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.1",
    "react-tooltip": "^4.2.21",
    "tweetnacl": "^1.0.3",
    "use-sync-external-store": "^1.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.8",
    "prettier": "^2.5.1",
    "prisma": "^3.9.2",
    "tailwindcss": "^3.0.23"
  },
  "engines": {
    "node": ">=14.7.0 <17.0.0"
  }
}
